config system zone
    edit "private-zone"
        set interface ${join(" ", [for az in az_list : "\"geneve-${az}\""])}
    next
end
config router static
%{ for az in az_list ~}
    edit 0
        set dst 192.168.0.0 255.255.0.0
        set distance 5
        set priority 100
        set device "geneve-${az}"
    next
%{ endfor ~}
end
config router policy
%{ for az in az_list ~}
    edit 0
        set input-device "geneve-${az}"
        set output-device "geneve-${az}"
    next
%{ endfor ~}
end
config firewall policy
    edit 0
        set name "private_to_internet"
        set srcintf "private-zone"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 0
        set name "private_to_private"
        set srcintf "private-zone"
        set dstintf "private-zone"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end
diagnose sys forticonverter set-prompt-visibility hidden
config system global
    set gui-auto-upgrade-setup-warning disable
    set gui-firmware-upgrade-warning disable
    set admin-lockout-duration 0
end
config system fortiguard
    set auto-firmware-upgrade disable
end
config system probe-response
    set mode http-probe
    set port 8008
    set http-probe-value "OK"
end
config system interface
    edit port1
        set allowaccess ping http https probe-response
    next
    edit port2
        set allowaccess ping https ssh snmp fgfm
        set defaultgw enable
    next
end
